global_config {
    name Nora
    sonification_pad 20
    sonification_prox_timeout_sec 5
}

ring {
    #dB to attenuate playback to meet safety level at each volume step
    #16 steps total, 15...0.  In case of truncated list, last attenuation
    #given will be applied to all lower volume steps
    attenuation 32,30,28,26,24,22,20,18,16,14,12,10,8,6,4,3
    knee_step 16
}

voice {
    #dB to attenuate playback to meet safety level at each volume step
    #16 steps total, 15...0.  In case of truncated list, last attenuation
    #given will be applied to all lower volume steps
    attenuation 26,23,23,20,20,17,17,14,14,11,11,8,8,5,5,5
    knee_step 16
}

media {
    #dB to attenuate playback to meet safety level at each volume step
    #16 steps total, 15...0.  In case of truncated list, last attenuation
    #given will be applied to all lower volume steps
    attenuation 32,30,27,24,21,18,15,11,7,4,0,0,0,0,0,0
    knee_step 16
}
